upstream backend {
    server backend:8000;
}

server {
    listen 80;
    listen [::]:80;

    server_name sportdistrict.ru;
#     server_tokens off;

#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }

    location / {
        proxy_pass http://backend;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
#         proxy_pass http://backend:8000;
#         return 301 https://sportdistrict.ru$request_uri;
    }
}

# server {
#     listen 443 default_server ssl http2;
#     listen [::]:443 ssl http2;
#
#     server_name sportdistrict.ru;
#
#     ssl_certificate /etc/nginx/ssl/live/example.org/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/example.org/privkey.pem;
#
#     location / {
#     	# ...
#     }
# }