upstream backend {
    server backend:8000;
}

server {
    listen 80;
    listen [::]:80;

    server_name sportdistrict.ru www.sportdistrict.ru;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://sportdistrict.ru$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name sportdistrict.ru;

    ssl_certificate /etc/nginx/ssl/live/sportdistrict.ru/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/sportdistrict.ru/privkey.pem;

    location / {
    	proxy_pass http://backend;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        # proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Forwarded-Protocol $scheme;
        proxy_redirect off;
    }
}